|02-Display_Counter_VHDL
D0 <= inst_n1.DB_MAX_OUTPUT_PORT_TYPE
Clk_10MHz => pll1:inst_pll.inclk0
D1 <= inst_n2.DB_MAX_OUTPUT_PORT_TYPE
D2 <= inst_n3.DB_MAX_OUTPUT_PORT_TYPE
D3 <= inst_n4.DB_MAX_OUTPUT_PORT_TYPE
D4 <= inst_n5.DB_MAX_OUTPUT_PORT_TYPE
D5 <= inst_n6.DB_MAX_OUTPUT_PORT_TYPE
D6 <= inst_n7.DB_MAX_OUTPUT_PORT_TYPE
D7 <= inst_n8.DB_MAX_OUTPUT_PORT_TYPE
K0 <= inst_n9.DB_MAX_OUTPUT_PORT_TYPE
K1 <= inst_n10.DB_MAX_OUTPUT_PORT_TYPE
K2 <= inst_n11.DB_MAX_OUTPUT_PORT_TYPE
K3 <= inst_n12.DB_MAX_OUTPUT_PORT_TYPE


|02-Display_Counter_VHDL|Multiplexer:inst_mux
Clk => CntValue[0].CLK
Clk => CntValue[1].CLK
Clk => Sel[0]~reg0.CLK
Clk => Sel[1]~reg0.CLK
Clk => Sel[2]~reg0.CLK
Clk => Sel[3]~reg0.CLK
Clk => Output[0]~reg0.CLK
Clk => Output[1]~reg0.CLK
Clk => Output[2]~reg0.CLK
Clk => Output[3]~reg0.CLK
Clk => Output[4]~reg0.CLK
Clk => Output[5]~reg0.CLK
Clk => Output[6]~reg0.CLK
Clk => Output[7]~reg0.CLK
Input1[0] => Mux7.IN0
Input1[1] => Mux6.IN0
Input1[2] => Mux5.IN0
Input1[3] => Mux4.IN0
Input1[4] => Mux3.IN0
Input1[5] => Mux2.IN0
Input1[6] => Mux1.IN0
Input1[7] => Mux0.IN0
Input2[0] => Mux7.IN1
Input2[1] => Mux6.IN1
Input2[2] => Mux5.IN1
Input2[3] => Mux4.IN1
Input2[4] => Mux3.IN1
Input2[5] => Mux2.IN1
Input2[6] => Mux1.IN1
Input2[7] => Mux0.IN1
Input3[0] => Mux7.IN2
Input3[1] => Mux6.IN2
Input3[2] => Mux5.IN2
Input3[3] => Mux4.IN2
Input3[4] => Mux3.IN2
Input3[5] => Mux2.IN2
Input3[6] => Mux1.IN2
Input3[7] => Mux0.IN2
Input4[0] => Mux7.IN3
Input4[1] => Mux6.IN3
Input4[2] => Mux5.IN3
Input4[3] => Mux4.IN3
Input4[4] => Mux3.IN3
Input4[5] => Mux2.IN3
Input4[6] => Mux1.IN3
Input4[7] => Mux0.IN3
Output[0] <= Output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= Output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sel[0] <= Sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sel[1] <= Sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sel[2] <= Sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sel[3] <= Sel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|02-Display_Counter_VHDL|Divider:inst_div
Clk => Cnt2[0].CLK
Clk => Cnt2[1].CLK
Clk => Cnt2[2].CLK
Clk => Cnt2[3].CLK
Clk => Cnt2[4].CLK
Clk => Cnt2[5].CLK
Clk => Tmp1.CLK
Out1 <= Tmp1.DB_MAX_OUTPUT_PORT_TYPE
Out2 <= comb.DB_MAX_OUTPUT_PORT_TYPE


|02-Display_Counter_VHDL|pll1:inst_pll
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|02-Display_Counter_VHDL|pll1:inst_pll|altpll:altpll_component
inclk[0] => pll1_altpll:auto_generated.inclk[0]
inclk[1] => pll1_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|02-Display_Counter_VHDL|pll1:inst_pll|altpll:altpll_component|pll1_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|02-Display_Counter_VHDL|Decoder:inst_dec1
Input[0] => Equal0.IN3
Input[0] => Equal1.IN2
Input[0] => Equal2.IN3
Input[0] => Equal3.IN2
Input[0] => Equal4.IN3
Input[0] => Equal5.IN1
Input[0] => Equal6.IN3
Input[0] => Equal7.IN2
Input[0] => Equal8.IN3
Input[0] => Equal9.IN1
Input[0] => Equal10.IN3
Input[0] => Equal11.IN1
Input[0] => Equal12.IN3
Input[0] => Equal13.IN0
Input[0] => Equal14.IN3
Input[1] => Equal0.IN2
Input[1] => Equal1.IN3
Input[1] => Equal2.IN2
Input[1] => Equal3.IN1
Input[1] => Equal4.IN1
Input[1] => Equal5.IN3
Input[1] => Equal6.IN2
Input[1] => Equal7.IN1
Input[1] => Equal8.IN1
Input[1] => Equal9.IN3
Input[1] => Equal10.IN2
Input[1] => Equal11.IN0
Input[1] => Equal12.IN0
Input[1] => Equal13.IN3
Input[1] => Equal14.IN2
Input[2] => Equal0.IN1
Input[2] => Equal1.IN1
Input[2] => Equal2.IN1
Input[2] => Equal3.IN3
Input[2] => Equal4.IN2
Input[2] => Equal5.IN2
Input[2] => Equal6.IN1
Input[2] => Equal7.IN0
Input[2] => Equal8.IN0
Input[2] => Equal9.IN0
Input[2] => Equal10.IN0
Input[2] => Equal11.IN3
Input[2] => Equal12.IN2
Input[2] => Equal13.IN2
Input[2] => Equal14.IN1
Input[3] => Equal0.IN0
Input[3] => Equal1.IN0
Input[3] => Equal2.IN0
Input[3] => Equal3.IN0
Input[3] => Equal4.IN0
Input[3] => Equal5.IN0
Input[3] => Equal6.IN0
Input[3] => Equal7.IN3
Input[3] => Equal8.IN2
Input[3] => Equal9.IN2
Input[3] => Equal10.IN1
Input[3] => Equal11.IN2
Input[3] => Equal12.IN1
Input[3] => Equal13.IN1
Input[3] => Equal14.IN0
Output[0] <= <GND>
Output[1] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= Output.DB_MAX_OUTPUT_PORT_TYPE


|02-Display_Counter_VHDL|Counter:inst_cnt
Clk => CntValue[0].CLK
Clk => CntValue[1].CLK
Clk => CntValue[2].CLK
Clk => CntValue[3].CLK
Clk => CntValue[4].CLK
Clk => CntValue[5].CLK
Clk => CntValue[6].CLK
Clk => CntValue[7].CLK
Clk => CntValue[8].CLK
Clk => CntValue[9].CLK
Clk => CntValue[10].CLK
Clk => CntValue[11].CLK
Clk => CntValue[12].CLK
Clk => CntValue[13].CLK
Clk => CntValue[14].CLK
Clk => CntValue[15].CLK
Output[0] <= CntValue[0].DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= CntValue[1].DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= CntValue[2].DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= CntValue[3].DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= CntValue[4].DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= CntValue[5].DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= CntValue[6].DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= CntValue[7].DB_MAX_OUTPUT_PORT_TYPE
Output[8] <= CntValue[8].DB_MAX_OUTPUT_PORT_TYPE
Output[9] <= CntValue[9].DB_MAX_OUTPUT_PORT_TYPE
Output[10] <= CntValue[10].DB_MAX_OUTPUT_PORT_TYPE
Output[11] <= CntValue[11].DB_MAX_OUTPUT_PORT_TYPE
Output[12] <= CntValue[12].DB_MAX_OUTPUT_PORT_TYPE
Output[13] <= CntValue[13].DB_MAX_OUTPUT_PORT_TYPE
Output[14] <= CntValue[14].DB_MAX_OUTPUT_PORT_TYPE
Output[15] <= CntValue[15].DB_MAX_OUTPUT_PORT_TYPE


|02-Display_Counter_VHDL|Decoder:inst_dec2
Input[0] => Equal0.IN3
Input[0] => Equal1.IN2
Input[0] => Equal2.IN3
Input[0] => Equal3.IN2
Input[0] => Equal4.IN3
Input[0] => Equal5.IN1
Input[0] => Equal6.IN3
Input[0] => Equal7.IN2
Input[0] => Equal8.IN3
Input[0] => Equal9.IN1
Input[0] => Equal10.IN3
Input[0] => Equal11.IN1
Input[0] => Equal12.IN3
Input[0] => Equal13.IN0
Input[0] => Equal14.IN3
Input[1] => Equal0.IN2
Input[1] => Equal1.IN3
Input[1] => Equal2.IN2
Input[1] => Equal3.IN1
Input[1] => Equal4.IN1
Input[1] => Equal5.IN3
Input[1] => Equal6.IN2
Input[1] => Equal7.IN1
Input[1] => Equal8.IN1
Input[1] => Equal9.IN3
Input[1] => Equal10.IN2
Input[1] => Equal11.IN0
Input[1] => Equal12.IN0
Input[1] => Equal13.IN3
Input[1] => Equal14.IN2
Input[2] => Equal0.IN1
Input[2] => Equal1.IN1
Input[2] => Equal2.IN1
Input[2] => Equal3.IN3
Input[2] => Equal4.IN2
Input[2] => Equal5.IN2
Input[2] => Equal6.IN1
Input[2] => Equal7.IN0
Input[2] => Equal8.IN0
Input[2] => Equal9.IN0
Input[2] => Equal10.IN0
Input[2] => Equal11.IN3
Input[2] => Equal12.IN2
Input[2] => Equal13.IN2
Input[2] => Equal14.IN1
Input[3] => Equal0.IN0
Input[3] => Equal1.IN0
Input[3] => Equal2.IN0
Input[3] => Equal3.IN0
Input[3] => Equal4.IN0
Input[3] => Equal5.IN0
Input[3] => Equal6.IN0
Input[3] => Equal7.IN3
Input[3] => Equal8.IN2
Input[3] => Equal9.IN2
Input[3] => Equal10.IN1
Input[3] => Equal11.IN2
Input[3] => Equal12.IN1
Input[3] => Equal13.IN1
Input[3] => Equal14.IN0
Output[0] <= <GND>
Output[1] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= Output.DB_MAX_OUTPUT_PORT_TYPE


|02-Display_Counter_VHDL|Decoder:inst_dec3
Input[0] => Equal0.IN3
Input[0] => Equal1.IN2
Input[0] => Equal2.IN3
Input[0] => Equal3.IN2
Input[0] => Equal4.IN3
Input[0] => Equal5.IN1
Input[0] => Equal6.IN3
Input[0] => Equal7.IN2
Input[0] => Equal8.IN3
Input[0] => Equal9.IN1
Input[0] => Equal10.IN3
Input[0] => Equal11.IN1
Input[0] => Equal12.IN3
Input[0] => Equal13.IN0
Input[0] => Equal14.IN3
Input[1] => Equal0.IN2
Input[1] => Equal1.IN3
Input[1] => Equal2.IN2
Input[1] => Equal3.IN1
Input[1] => Equal4.IN1
Input[1] => Equal5.IN3
Input[1] => Equal6.IN2
Input[1] => Equal7.IN1
Input[1] => Equal8.IN1
Input[1] => Equal9.IN3
Input[1] => Equal10.IN2
Input[1] => Equal11.IN0
Input[1] => Equal12.IN0
Input[1] => Equal13.IN3
Input[1] => Equal14.IN2
Input[2] => Equal0.IN1
Input[2] => Equal1.IN1
Input[2] => Equal2.IN1
Input[2] => Equal3.IN3
Input[2] => Equal4.IN2
Input[2] => Equal5.IN2
Input[2] => Equal6.IN1
Input[2] => Equal7.IN0
Input[2] => Equal8.IN0
Input[2] => Equal9.IN0
Input[2] => Equal10.IN0
Input[2] => Equal11.IN3
Input[2] => Equal12.IN2
Input[2] => Equal13.IN2
Input[2] => Equal14.IN1
Input[3] => Equal0.IN0
Input[3] => Equal1.IN0
Input[3] => Equal2.IN0
Input[3] => Equal3.IN0
Input[3] => Equal4.IN0
Input[3] => Equal5.IN0
Input[3] => Equal6.IN0
Input[3] => Equal7.IN3
Input[3] => Equal8.IN2
Input[3] => Equal9.IN2
Input[3] => Equal10.IN1
Input[3] => Equal11.IN2
Input[3] => Equal12.IN1
Input[3] => Equal13.IN1
Input[3] => Equal14.IN0
Output[0] <= <GND>
Output[1] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= Output.DB_MAX_OUTPUT_PORT_TYPE


|02-Display_Counter_VHDL|Decoder:inst_dec4
Input[0] => Equal0.IN3
Input[0] => Equal1.IN2
Input[0] => Equal2.IN3
Input[0] => Equal3.IN2
Input[0] => Equal4.IN3
Input[0] => Equal5.IN1
Input[0] => Equal6.IN3
Input[0] => Equal7.IN2
Input[0] => Equal8.IN3
Input[0] => Equal9.IN1
Input[0] => Equal10.IN3
Input[0] => Equal11.IN1
Input[0] => Equal12.IN3
Input[0] => Equal13.IN0
Input[0] => Equal14.IN3
Input[1] => Equal0.IN2
Input[1] => Equal1.IN3
Input[1] => Equal2.IN2
Input[1] => Equal3.IN1
Input[1] => Equal4.IN1
Input[1] => Equal5.IN3
Input[1] => Equal6.IN2
Input[1] => Equal7.IN1
Input[1] => Equal8.IN1
Input[1] => Equal9.IN3
Input[1] => Equal10.IN2
Input[1] => Equal11.IN0
Input[1] => Equal12.IN0
Input[1] => Equal13.IN3
Input[1] => Equal14.IN2
Input[2] => Equal0.IN1
Input[2] => Equal1.IN1
Input[2] => Equal2.IN1
Input[2] => Equal3.IN3
Input[2] => Equal4.IN2
Input[2] => Equal5.IN2
Input[2] => Equal6.IN1
Input[2] => Equal7.IN0
Input[2] => Equal8.IN0
Input[2] => Equal9.IN0
Input[2] => Equal10.IN0
Input[2] => Equal11.IN3
Input[2] => Equal12.IN2
Input[2] => Equal13.IN2
Input[2] => Equal14.IN1
Input[3] => Equal0.IN0
Input[3] => Equal1.IN0
Input[3] => Equal2.IN0
Input[3] => Equal3.IN0
Input[3] => Equal4.IN0
Input[3] => Equal5.IN0
Input[3] => Equal6.IN0
Input[3] => Equal7.IN3
Input[3] => Equal8.IN2
Input[3] => Equal9.IN2
Input[3] => Equal10.IN1
Input[3] => Equal11.IN2
Input[3] => Equal12.IN1
Input[3] => Equal13.IN1
Input[3] => Equal14.IN0
Output[0] <= <GND>
Output[1] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= Output.DB_MAX_OUTPUT_PORT_TYPE


