# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 01:22:24  January 28, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		02-Display_Counter_VHDL_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08DAF256C8GES
set_global_assignment -name TOP_LEVEL_ENTITY "02-Display_Counter_VHDL"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "01:22:23  JANUARY 28, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name QIP_FILE pll1.qip
set_global_assignment -name VHDL_FILE Counter.vhd
set_global_assignment -name VHDL_FILE Decoder.vhd
set_global_assignment -name VHDL_FILE Multiplexer.vhd
set_global_assignment -name BDF_FILE "02-Display_Counter_VHDL.bdf"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE Divider.vhd
set_location_assignment PIN_L3 -to Clk_10MHz
set_location_assignment PIN_F16 -to D0
set_location_assignment PIN_G16 -to D1
set_location_assignment PIN_G15 -to D2
set_location_assignment PIN_H16 -to D3
set_location_assignment PIN_H15 -to D4
set_location_assignment PIN_J16 -to D5
set_location_assignment PIN_J15 -to D6
set_location_assignment PIN_L16 -to D7
set_location_assignment PIN_E15 -to K0
set_location_assignment PIN_E16 -to K1
set_location_assignment PIN_D15 -to K2
set_location_assignment PIN_D16 -to K3
set_location_assignment PIN_C15 -to WS2812B
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top